#Grails Metadata file
#Sun Nov 11 23:34:09 EST 2012
app.grails.version=2.2.1
app.name=communityhub
app.version=0.3-dev
plugins.executor=0.3
plugins.lesscss-resources=1.3.0.3
plugins.quartz=1.0-RC2
plugins.spring-security-core=1.2.7.3
plugins.standalone=1.1.1
